# Personal configs

Credit:  Forked from [ntnyq](https://github.com/ntnyq/configs)

# Prettier config

## Usage

### Install

```bash
$ npm i @pinnsg/config-npm-check-updates -D
# OR
$ yarn add @pinnsg/config-npm-check-updates -D
```

### Extend this config

Instead of `package.json`, you must create your own config as such:

in `.ncurc.js`

```js
module.exports = require("@pinnsg/config-npm-check-updates");
```
