# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.4.2](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.4.1...mrm-preset-pinnsg@0.4.2) (2022-05-14)

**Note:** Version bump only for package mrm-preset-pinnsg





## [0.4.1](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.4.0...mrm-preset-pinnsg@0.4.1) (2021-09-06)

**Note:** Version bump only for package mrm-preset-pinnsg





# [0.4.0](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.3.0...mrm-preset-pinnsg@0.4.0) (2021-07-28)


### Bug Fixes

* standardizing ([06fbc61](https://github.com/pinnsg/configs/commit/06fbc61019571a0ecf17298f0121f2cdc9b379e9))


### Features

* resetting and testing ([f925cc7](https://github.com/pinnsg/configs/commit/f925cc782e7354678110bdf80a2ebb12b31365df))





# [0.3.0](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.3.0...mrm-preset-pinnsg@0.3.0) (2021-07-28)


### Bug Fixes

* standardizing ([06fbc61](https://github.com/pinnsg/configs/commit/06fbc61019571a0ecf17298f0121f2cdc9b379e9))


### Features

* resetting and testing ([f925cc7](https://github.com/pinnsg/configs/commit/f925cc782e7354678110bdf80a2ebb12b31365df))





# [0.2.0](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.1.3...mrm-preset-pinnsg@0.2.0) (2021-07-28)


### Features

* general package/doc cleanup ([c69a8f6](https://github.com/pinnsg/configs/commit/c69a8f60a03531f44d7996955d48d522d9637427))





## [0.1.3](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.1.1...mrm-preset-pinnsg@0.1.3) (2021-07-27)

### Bug Fixes

- fixing typescript config ([90388c4](https://github.com/pinnsg/configs/commit/90388c4a744ba11070f668e752123d549994c4fb))

## [0.1.2](https://github.com/pinnsg/configs/compare/mrm-preset-pinnsg@0.1.1...mrm-preset-pinnsg@0.1.2) (2021-07-27)

### Bug Fixes

- fixing typescript config ([90388c4](https://github.com/pinnsg/configs/commit/90388c4a744ba11070f668e752123d549994c4fb))

## 0.1.1 (2021-07-12)

**Note:** Version bump only for package mrm-preset-pinnsg

# [3.0.0](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.4.2...mrm-preset-default@3.0.0) (2021-04-07)

### Features

- Increase supported node version from 8 to 10 ([#138](https://github.com/sapegin/mrm/issues/138)) ([224c673](https://github.com/sapegin/mrm/commit/224c67332ee71b9e275dbea1435cd9088852ff6f))

### BREAKING CHANGES

- Node 8 or 9 are no longer supported, the minimum supported version is now 10.13.

## [2.4.2](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.4.1...mrm-preset-default@2.4.2) (2021-04-01)

**Note:** Version bump only for package mrm-preset-default

## [2.4.1](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.4.0...mrm-preset-default@2.4.1) (2021-03-22)

**Note:** Version bump only for package mrm-preset-default

# [2.4.0](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.10...mrm-preset-default@2.4.0) (2021-02-25)

### Features

- Add more fields to package.json ([#134](https://github.com/sapegin/mrm/issues/134)) ([d80840a](https://github.com/sapegin/mrm/commit/d80840a5e771976ef38cdf8a3b535a412e1097f6))

## [2.3.10](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.9...mrm-preset-default@2.3.10) (2021-02-20)

**Note:** Version bump only for package mrm-preset-default

## [2.3.9](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.8...mrm-preset-default@2.3.9) (2021-02-09)

**Note:** Version bump only for package mrm-preset-default

## [2.3.8](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.7...mrm-preset-default@2.3.8) (2021-02-09)

**Note:** Version bump only for package mrm-preset-default

## [2.3.7](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.6...mrm-preset-default@2.3.7) (2021-02-08)

**Note:** Version bump only for package mrm-preset-default

## [2.3.6](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.5...mrm-preset-default@2.3.6) (2021-02-05)

**Note:** Version bump only for package mrm-preset-default

## [2.3.5](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.4...mrm-preset-default@2.3.5) (2021-02-03)

**Note:** Version bump only for package mrm-preset-default

## [2.3.4](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.3...mrm-preset-default@2.3.4) (2020-11-25)

**Note:** Version bump only for package mrm-preset-default

## [2.3.3](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.2...mrm-preset-default@2.3.3) (2020-11-05)

**Note:** Version bump only for package mrm-preset-default

## [2.3.2](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.1...mrm-preset-default@2.3.2) (2020-11-05)

**Note:** Version bump only for package mrm-preset-default

## [2.3.1](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.3.0...mrm-preset-default@2.3.1) (2020-11-04)

**Note:** Version bump only for package mrm-preset-default

# [2.3.0](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.9...mrm-preset-default@2.3.0) (2020-10-30)

### Features

- New task — CI ([9a2a51a](https://github.com/sapegin/mrm/commit/9a2a51ae11c84980e752d8798e16c5705be17e49))

## [2.2.9](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.8...mrm-preset-default@2.2.9) (2020-10-28)

**Note:** Version bump only for package mrm-preset-default

## [2.2.8](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.7...mrm-preset-default@2.2.8) (2020-10-27)

**Note:** Version bump only for package mrm-preset-default

## [2.2.7](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.6...mrm-preset-default@2.2.7) (2020-10-27)

**Note:** Version bump only for package mrm-preset-default

## [2.2.6](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.5...mrm-preset-default@2.2.6) (2020-10-27)

**Note:** Version bump only for package mrm-preset-default

## [2.2.5](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.4...mrm-preset-default@2.2.5) (2020-10-26)

**Note:** Version bump only for package mrm-preset-default

## [2.2.4](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.3...mrm-preset-default@2.2.4) (2020-10-20)

**Note:** Version bump only for package mrm-preset-default

## [2.2.3](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.2...mrm-preset-default@2.2.3) (2020-10-08)

**Note:** Version bump only for package mrm-preset-default

## [2.2.2](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.1...mrm-preset-default@2.2.2) (2020-09-23)

**Note:** Version bump only for package mrm-preset-default

## [2.2.1](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.2.0...mrm-preset-default@2.2.1) (2020-09-05)

**Note:** Version bump only for package mrm-preset-default

# [2.2.0](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.12...mrm-preset-default@2.2.0) (2020-09-05)

### Features

- Add dependabot task to dependencies ([88c3505](https://github.com/sapegin/mrm/commit/88c3505a83479f39b6f494fea1752045b69c42df))

## [2.0.12](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.1.0...mrm-preset-default@2.0.12) (2020-09-05)

### Bug Fixes

- Add dependabot task to dependencies ([0f698f4](https://github.com/sapegin/mrm/commit/0f698f461793678fda5678ce995360b9877378aa))

# [2.1.0](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.11...mrm-preset-default@2.1.0) (2020-09-05)

### Features

- Add task that adds GitHub Actions workflow to automerge Dependabot pull requests ([072b443](https://github.com/sapegin/mrm/commit/072b443b912fe44f1188cce54b26ea933bd5a6db))

## [2.0.11](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.10...mrm-preset-default@2.0.11) (2020-09-02)

**Note:** Version bump only for package mrm-preset-default

## [2.0.10](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.9...mrm-preset-default@2.0.10) (2020-08-19)

**Note:** Version bump only for package mrm-preset-default

## [2.0.9](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.8...mrm-preset-default@2.0.9) (2020-06-18)

**Note:** Version bump only for package mrm-preset-default

## [2.0.8](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.7...mrm-preset-default@2.0.8) (2020-06-18)

**Note:** Version bump only for package mrm-preset-default

## [2.0.7](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.6...mrm-preset-default@2.0.7) (2020-06-08)

**Note:** Version bump only for package mrm-preset-default

## [2.0.6](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.5...mrm-preset-default@2.0.6) (2020-04-10)

**Note:** Version bump only for package mrm-preset-default

## [2.0.5](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.4...mrm-preset-default@2.0.5) (2020-04-07)

**Note:** Version bump only for package mrm-preset-default

## [2.0.4](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.3...mrm-preset-default@2.0.4) (2020-03-20)

**Note:** Version bump only for package mrm-preset-default

## [2.0.3](https://github.com/sapegin/mrm/compare/mrm-preset-default@2.0.2...mrm-preset-default@2.0.3) (2020-01-31)

**Note:** Version bump only for package mrm-preset-default

## 2.0.2 (2020-01-27)

**Note:** Version bump only for package mrm-preset-default
