# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 3.0.3 (2021-07-21)

**Note:** Version bump only for package mrm-task-eslint

## 3.0.2 (2021-07-21)

**Note:** Version bump only for package mrm-task-eslint

## [3.0.1](https://github.com/sapegin/mrm/compare/mrm-task-eslint@3.0.0...mrm-task-eslint@3.0.1) (2021-07-21)

### Bug Fixes

-   **eslint:** Make optional options actually optional ([#165](https://github.com/sapegin/mrm/issues/165)) ([a05bc17](https://github.com/sapegin/mrm/commit/a05bc17c4dd896d65c80ed9a14bf384751687915))

# [3.0.0](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.1.1...mrm-task-eslint@3.0.0) (2021-04-07)

### Features

-   Increase supported node version from 8 to 10 ([#138](https://github.com/sapegin/mrm/issues/138)) ([224c673](https://github.com/sapegin/mrm/commit/224c67332ee71b9e275dbea1435cd9088852ff6f))

### BREAKING CHANGES

-   Node 8 or 9 are no longer supported, the minimum supported version is now 10.13.

## [2.1.1](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.1.0...mrm-task-eslint@2.1.1) (2021-04-01)

**Note:** Version bump only for package mrm-task-eslint

# [2.1.0](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.16...mrm-task-eslint@2.1.0) (2021-02-25)

### Features

-   Add more fields to package.json ([#134](https://github.com/sapegin/mrm/issues/134)) ([d80840a](https://github.com/sapegin/mrm/commit/d80840a5e771976ef38cdf8a3b535a412e1097f6))

## [2.0.16](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.15...mrm-task-eslint@2.0.16) (2021-02-09)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.15](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.14...mrm-task-eslint@2.0.15) (2021-02-08)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.14](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.13...mrm-task-eslint@2.0.14) (2021-02-03)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.13](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.12...mrm-task-eslint@2.0.13) (2020-11-04)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.12](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.11...mrm-task-eslint@2.0.12) (2020-10-27)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.11](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.10...mrm-task-eslint@2.0.11) (2020-10-27)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.10](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.9...mrm-task-eslint@2.0.10) (2020-10-27)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.9](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.8...mrm-task-eslint@2.0.9) (2020-10-26)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.8](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.7...mrm-task-eslint@2.0.8) (2020-10-08)

### Bug Fixes

-   **eslint:** Accept more types of eslint presets ([#96](https://github.com/sapegin/mrm/issues/96)) ([1f72975](https://github.com/sapegin/mrm/commit/1f729751b46ad583c9e09c74f75fcf23772b665f))

## [2.0.7](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.6...mrm-task-eslint@2.0.7) (2020-08-19)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.6](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.5...mrm-task-eslint@2.0.6) (2020-06-18)

### Bug Fixes

-   Migrate to the new parameters API ([fcc2d61](https://github.com/sapegin/mrm/commit/fcc2d61be7ec720b0cd4c45e3cb65c6f543a45fb))

## [2.0.5](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.4...mrm-task-eslint@2.0.5) (2020-06-08)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.4](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.3...mrm-task-eslint@2.0.4) (2020-04-07)

**Note:** Version bump only for package mrm-task-eslint

## [2.0.3](https://github.com/sapegin/mrm/compare/mrm-task-eslint@2.0.2...mrm-task-eslint@2.0.3) (2020-03-20)

**Note:** Version bump only for package mrm-task-eslint

## 2.0.2 (2020-01-27)

**Note:** Version bump only for package mrm-task-eslint
